# huafer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
HuaFen/: AndroidManifest.xml  build.gradle  fabric.properties  google-services.json  proguard-project.txt  proguard-rules.pro  project.properties
HuaFen/assets/: 404.html  ShareSDK.xml  app.html  config.properties  pkcs8_rsa_private_key.pem  rsa_public_key.pem  test.html
HuaFen/key/: huafen.keystore
HuaFen/key/debugkey/: huafen.keystore
HuaFen/res/anim/: animation_ad_alpha.xml  dialog_enter_translate.xml  dialog_exit_translate.xml  h0.xml  h1.xml  h2.xml  pop_bottom_in.xml  pop_bottom_out.xml  pop_right_out.xml  pop_top_in.xml  popup_enter.xml  popup_exit.xml  push_left_in.xml  push_right_in.xml  rotate_anim.xml  rotate_anim_h.xml  show_department_layout.xml  t0.xml  t1.xml  t2.xml
HuaFen/res/color/: black_pink_text_selector.xml  comment_title.xml  gray_pink_text_selector.xml  radio_group_grey_pink_selector.xml  selector_deal_photo_text.xml  text_gray_blue.xml  text_gray_yellow.xml  text_pink_pink45_selector.xml
HuaFen/res/drawable/: address_drawable_selector.xml  alert_item_selector.xml  arbitration_selector.xml  aritlce_cover_tip_bg.xml  article_edit_check.xml  article_edit_drawable_selector.xml  article_edit_uncheck.xml  bg_alipay.xml  bg_bottom_corner_white.xml  bg_top_corner_white.xml  bg_wechat.xml  black_round_border_rect.xml  bottom_confirm_received_btn_gray.xml  bottom_confirm_received_btn_pink.xml  btn_album_item_seletor.xml  btn_class_states.xml  btn_comment_like_states.xml  btn_enable_shape.xml  btn_exemption_selector.xml  btn_follow_item_seletor.xml  btn_goods_details_comment_states.xml  btn_goods_details_im_states.xml  btn_goods_details_like_states.xml  btn_home_states.xml  btn_item_like_states.xml  btn_layout_states.xml  btn_mine_states.xml  btn_msg_states.xml  btn_release_audit_states.xml  btn_release_states.xml  btn_shape.xml  btn_stroke_black.xml  btn_stroke_pink.xml  btn_title_left_states.xml  buy_bg.xml  camera_selector.xml  chb_selector.xml  check_tag.xml  check_tag_rect.xml  checkbox_pay.xml  (+207 more)
HuaFen/res/drawable-hdpi/: rect_base_bg.xml  rect_red_bg.xml  text_gray_rect_bg2.xml
HuaFen/res/layout/: act_everyday_fresh.xml  activity_about.xml  activity_ad.xml  activity_address_edit.xml  activity_address_list.xml  activity_address_modify.xml  activity_album.xml  activity_album_list.xml  activity_album_new.xml  activity_apply_for_customer.xml  activity_arbitration.xml  activity_article.xml  activity_article_cover.xml  activity_article_detail.xml  activity_article_loopedit.xml  activity_article_preview.xml  activity_article_publish_finish.xml  activity_article_sort.xml  activity_article_square.xml  activity_avatar.xml  activity_babies.xml  activity_baby_age.xml  activity_baby_age_range.xml  activity_bid_record_list.xml  activity_bind_ali.xml  activity_bind_list.xml  activity_bind_phone.xml  activity_bind_wechat.xml  activity_black.xml  activity_brand.xml  activity_brand_add.xml  activity_buy_list.xml  activity_campaign_conversation.xml  activity_campaign_layout.xml  activity_capture.xml  activity_chat_conversation.xml  activity_choose_child.xml  activity_choose_city.xml  activity_choose_district.xml  activity_choose_express.xml  (+558 more)
HuaFen/res/menu/: apply_for_customer.xml  complaint.xml  credit.xml  my_fans.xml  pay_credit.xml  report.xml  success_thaw.xml  thaw_credit.xml
HuaFen/res/values/: arrays.xml  attrs.xml  colors.xml  commonStyle.xml  dimens.xml  ids.xml  ids_recycler_hover_layout.xml  strings.xml  styles.xml  textStyles.xml
HuaFen/setting/: .project
HuaFen/src/com/example/lamemp3/: MP3Recorder.java
HuaFen/src/com/huapu/huafen/: ActivityManager.java  HomePageAdapter.java  MyApplication.java  OrderConstants.java
HuaFen/src/com/huapu/huafen/activity/: AddressEditActivity.java  AddressListActivity.java  AddressListActivityNew.java  AlbumListActivity.java  AlbumNewActivity.java  ArbitrationActivity.java  ArticleCoverActivity.java  ArticleDetailActivity.java  ArticleEditActivity.java  ArticleEditLoopActivity.java  ArticlePreviewActivity.java  ArticlePublishFinishActivity.java  ArticleSectionsActivity.java  ArticleSortActivity.java  ArticleSquareActivity.java  AuctionPriceActivity.java  BabiesActivity.java  BabyAgeActivity.java  BabyAgeActivityNew.java  BaseActivity.java  BaseFilterListActivity.java  BidRecordListActivity.java  BindALiActivity.java  BindListActivity.java  BindPhoneActivity.java  BindWechatActivity.java  BlackActivity.java  BrandAddActivity.java  BrandListActivity.java  CaptureActivity.java  CargoActivity.java  ChangePictureActivity.java  ChooseChildActivity.java  ChooseExpressActivity.java  ChoosePregnancyActivity.java  ChoosePregnantStatActivity.java  CityActivity.java  ClassificationDetailActivity.java  CommentCommitActivity.java  CommentEditActivity.java  (+126 more)
HuaFen/src/com/huapu/huafen/adapter/: AbstractRecyclerAdapter.java  AddressListAdapter.java  AlbumAdapter.java  AlbumHeaderAdapter.java  ArticleDetailAdapter.java  ArticleEditFilterAdapter.java  ArticleFilssAdapter.java  ArticlePreviewAdapter.java  ArticleSectionAdapter.java  BabyAdapter.java  BidRecordAdapter.java  BidRecordListAdapter.java  BrandListAdapter.java  BrandSuggestListAdapter.java  BrandSuggestListAdapterNew.java  CampaignAdapter.java  CampaignMessageAdapter.java  CargoAdapter.java  CityListAdapter.java  ClassFilterAdapter.java  ClassGridViewAdapter.java  ClassificationDiscountAdapter.java  ClassificationGridAdapter.java  (+89 more)
HuaFen/src/twodimencode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
HuaFen/src/twodimencode/create2code/: Create2DCode.java
HuaFen/src/twodimencode/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
HuaFen/src/twodimencode/util/: LightControl.java
HuaFen/src/twodimencode/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
(+730 files in other folders)
