// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'io.fabric.tools:gradle:1.21.5'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
    repositories {
        jcenter()
        jcenter {
            url "http://maven.aliyun.com/nexus/content/repositories/jcenter"
        }
        maven { 
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { 
            url "http://mvn.leancloud.cn/nexus/content/repositories/public" 
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}