<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg">
    <com.huapu.huafen.views.PullToRefreshRecyclerView
        android:id="@+id/ptrRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/ivBall"
        android:layout_width="42dp"
        android:layout_height="63.5dp"
        android:background="@drawable/index_ball"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/filterLayout"
            android:visibility="gone"
            layout="@layout/layout_filter_star"
            />
        <LinearLayout
            android:id="@+id/llFilterLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">
            <FrameLayout
                android:id="@+id/flContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.huapu.huafen.views.FilterRegionView
                    android:id="@+id/filterRegionView"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:visibility="gone"/>
                <com.huapu.huafen.views.ClassFilterView
                    android:id="@+id/classFilterView"
                    android:background="#F5F5F5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <com.huapu.huafen.views.FilterSortView
                    android:id="@+id/filterSortView"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:visibility="gone"/>
                <com.huapu.huafen.views.FilterView
                    android:id="@+id/filterView"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </FrameLayout>
            <View
                android:id="@+id/blankSpace"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>