<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/articleCover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    fresco:viewAspectRatio="1.25"
                    fresco:placeholderImage="@drawable/default_pic"
                    fresco:placeholderImageScaleType="focusCrop"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4C000000"
                    >
                    <TextView
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="70dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/hugeTextWhite"
                        android:text="花语发布成功"
                        />
                    
                </FrameLayout>
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    style="@style/normalText"
                    android:text="分享至"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        style="@style/divider_line_horizontal"/>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/styleLayoutPadding"
        >
        <TextView
            android:id="@+id/tvFinish"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/base_pink"
            android:text="完成"
            android:gravity="center"
            style="@style/bigTextWhite"
            />
    </FrameLayout>

    
</LinearLayout>