<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="400dp"
        />
    <FrameLayout
        android:id="@+id/operateLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:id="@+id/flFilters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingBottom="@dimen/item_margin"
            tools:visibility="visible"
            >
            <TextView
                android:paddingLeft="@dimen/side"
                android:paddingTop="@dimen/item_margin"
                android:paddingBottom="@dimen/item_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/normalTextGray"
                android:text="滤镜库"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerFilter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                style="@style/normalText"
                android:text="点击图片可添加标签"
                />
            <TextView
                android:layout_marginTop="@dimen/image_to_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                style="@style/smallTextGray"
                android:text="内容越准确和丰富，曝光量越高噢~"
                />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#F7F9FB"
        >
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/filterText"
                style="@style/article_edit"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_vertical"
                android:text="滤镜" />

            <RadioButton
                android:id="@+id/labelText"
                style="@style/article_edit"
                android:text="标签"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_vertical"
                />
        </RadioGroup>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="美化" />

            <TextView
                android:id="@+id/replaceText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="替换" />
        </LinearLayout>

    </LinearLayout>





</LinearLayout>