<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light" />

    <com.huapu.huafen.views.HLoadingStateView
        android:id="@+id/loadingStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/empty_system_message"
        android:visibility="gone" />
</FrameLayout>