<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="45.5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/normalText"
            android:text="取消"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/item_margin"
            android:paddingRight="@dimen/item_margin"
            />
        <TextView
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/normalText"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:text="继续"
            android:paddingLeft="@dimen/item_margin"
            android:paddingRight="@dimen/item_margin"
            />
        <View
            android:id="@+id/line"
            style="@style/divider_line_vertical"
            android:layout_height="14dp"
            android:layout_toLeftOf="@id/tvNext"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            style="@style/normalText"
            android:text="保存草稿"
            android:layout_toLeftOf="@id/line"
            android:paddingLeft="@dimen/item_margin"
            android:paddingRight="@dimen/item_margin"
            android:visibility="gone"
            />
    </RelativeLayout>
    <View
        style="@style/divider_line_horizontal"/>
</LinearLayout>