<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/styleLayoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar"
            style="@style/styleAvatarBig"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/default_pic"
            fresco:placeholderImageScaleType="centerCrop" />

        <TextView
            android:id="@+id/articleTitle"
            style="@style/bigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/avatar"
            android:layout_alignTop="@id/avatar"
            android:layout_marginLeft="@dimen/item_margin"
            android:layout_toRightOf="@id/avatar"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:paddingRight="64dp"
            tools:text="苏梅岛最美酒店。看夕阳最美时间阿asjashashhjhjshdahhakhsdahhadhahahjashjdhjdhjahjdhjadhahjdsahjahjsjhshjdajsdadahadashjdashjadhjadjashda达大时间登记卡极大时间好好计划" />

        <TextView
            android:id="@+id/tvGoods"
            style="@style/normalTextWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/avatar"
            android:layout_alignParentRight="true"
            android:background="@drawable/text_pink_light_round_bg"
            android:paddingBottom="@dimen/text_to_text"
            android:paddingLeft="@dimen/image_to_text"
            android:paddingRight="@dimen/image_to_text"
            android:paddingTop="@dimen/text_to_text"
            android:text="查看花语" />

    </RelativeLayout>

    <include
        layout="@layout/sort"
        android:visibility="gone" />
</LinearLayout>