<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.huapu.huafen.views.TagsContainer
            android:id="@+id/tagsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <FrameLayout
            android:id="@+id/editCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/cover_shadow"
                android:layout_gravity="bottom"
                />
            <TextView
                android:layout_width="63dp"
                android:layout_height="25dp"
                style="@style/smallTextWhite"
                android:text="编辑封面"
                android:gravity="center"
                android:background="@drawable/text_white_white_rect_bg"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="@dimen/item_margin"
                android:layout_marginRight="@dimen/item_margin"
                />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/bigText"
        tools:text="苏梅岛最美酒店，看夕阳美景"
        android:layout_margin="@dimen/side"
        android:textStyle="bold"
        />
    <View
        style="@style/divider_line_horizontal"/>

</LinearLayout>