<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginLeft="@dimen/side"
        android:layout_marginTop="@dimen/item_margin"
        android:layout_marginBottom="@dimen/item_margin"
        android:id="@+id/avatar"
        fresco:roundAsCircle="true"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@drawable/default_pic"
        fresco:placeholderImageScaleType="focusCrop"
        style="@style/styleAvatarBig" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/avatar"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        >
        <com.huapu.huafen.views.CommonTitleView
            android:id="@+id/ctvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normalTextGray"
            tools:text="111"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/side"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normalTextPink"
            android:text="$112"
            android:layout_gravity="right"
            />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="111"
            android:layout_gravity="right"
            />
    </LinearLayout>

    <View
        android:layout_below="@id/avatar"
        android:layout_marginLeft="@dimen/side"
        style="@style/divider_line_horizontal"/>
</RelativeLayout>