<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <com.huapu.huafen.views.DashLineView
        android:id="@+id/dlvGoodsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_gravity="center"
        app:dashLineStyle="bigBlack" />
    <LinearLayout
        android:id="@+id/layoutTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/tvIsFreeDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/text_green_light_round_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="包邮"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_small_24" />
        <TextView
            android:id="@+id/tvIsNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_pink_round_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="全新"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_small_24" />
    </LinearLayout>

</LinearLayout>