<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:textSize="14sp"
        tools:text="Cat Noon"/>

    <LinearLayout
        android:id="@+id/layoutImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/ivXING"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_xing"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/ivVIP"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:background="@drawable/icon_vip"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/ivXIN"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:background="@drawable/icon_xin"
            android:visibility="gone"
            tools:visibility="visible"/>
        <ImageView
            android:id="@+id/ivZMxy"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:background="@drawable/iv_zm"
            android:visibility="gone"
            />
    </LinearLayout>

</merge>