<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/layoutGoods"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivGoodPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/side"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/default_pic"
        fresco:roundAsCircle="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivGoodPic"
        android:layout_alignTop="@id/ivGoodPic"
        android:layout_marginLeft="@dimen/image_to_text"
        android:layout_marginRight="@dimen/side"
        android:layout_toRightOf="@id/ivGoodPic"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.huapu.huafen.views.DashLineView
            android:id="@+id/dlvGoodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dashLineStyle="bigBlack" />

        <TextView
            android:id="@+id/tvPrice"
            style="@style/normalTextPink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp" />

    </LinearLayout>
</RelativeLayout>