<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/orderTopBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/order_top_default_bg"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:viewAspectRatio="2.5"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:placeholderImage="@drawable/order_top_overlay_bg"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:viewAspectRatio="2.5"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            >
            <LinearLayout
                android:id="@+id/llConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvOrderStateDes"
                    style="@style/bigTextWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="确认收货成功"
                    />
                <TextView
                    android:id="@+id/tvOrderStateUnderTitle"
                    style="@style/smallTextWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="交易成功，卖家将收到货款"
                    />
            </LinearLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                fresco:placeholderImage="@drawable/confirm_receipt_box"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:viewAspectRatio="2.11"
                />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rlInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="@dimen/side"
        android:paddingRight="@dimen/side"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar"
            style="@style/styleAvatarNormal"
            android:layout_centerVertical="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/default_pic"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            />
        <com.huapu.huafen.views.CommonTitleView
            android:id="@+id/ctvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/image_to_text"
            android:layout_toRightOf="@id/avatar"
            />
        <TextView
            android:id="@+id/tvLink"
            style="@style/smallTextPink"
            android:layout_width="63dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/pink_round_border_rect"
            android:gravity="center"
            android:text="联系TA"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlGoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:id="@+id/goodsTopSpace"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_margin"
            android:background="@color/base_bg"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/goodsImg"
            style="@style/styleAvatarBig"
            android:layout_below="@id/goodsTopSpace"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/item_margin"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/default_pic"
            fresco:placeholderImageScaleType="centerCrop" />
        <View
            style="@style/divider_line_horizontal"
            android:layout_below="@id/goodsImg"
            android:layout_marginLeft="@dimen/side"
            android:layout_marginRight="@dimen/side"
            android:layout_marginTop="@dimen/item_margin" />

        <TextView
            android:id="@+id/tvGoodsNameAndBrand"
            style="@style/normalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/goodsImg"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@id/goodsImg"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="耐克 ｜ 婴儿床"
            />
        <TextView
            android:id="@+id/tvPrice"
            style="@style/normalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/goodsImg"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@id/goodsImg"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="￥120 （0元邮费）11111111111111111111111"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlGuarantee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/side"
        android:paddingRight="@dimen/side"
        >

        <TextView
            android:id="@+id/tvGuarantee"
            style="@style/smallTextWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_green_rect_bg"
            android:drawableLeft="@drawable/icon_order_confirm_huafen"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="花粉儿担保交易"
            />
        <TextView
            android:id="@+id/tvTotalPrice"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvGuarantee"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tvGuarantee"
            android:gravity="center_vertical"
            tools:text="支付总价：￥120"
            />
        <View
            style="@style/divider_line_horizontal"
            android:layout_below="@+id/tvTotalPrice"
            android:layout_marginTop="@dimen/item_margin" />

    </RelativeLayout>

    <com.huapu.huafen.views.OrderInformationView
        android:id="@+id/orderInformationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_bg"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            fresco:placeholderImage="@drawable/product_like"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:viewAspectRatio="18.20"
            />

    </RelativeLayout>
</merge>