<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        tools:visibility="visible"
        tools:src="@drawable/location_icon"
        />
    <TextView
        android:layout_toRightOf="@id/ivPic"
        android:id="@+id/tv0"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:text="beijing"
        tools:visibility="visible"
        />
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv0"
        android:id="@+id/tv1"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_toRightOf="@id/tv1"
        android:id="@+id/dashLine"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/base_tab_bar_divider"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_toRightOf="@id/dashLine"
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        />
</merge>