<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/flower_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/rotate_header_web_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_bg"
        app:ptr_duration_to_close="200"
        app:ptr_duration_to_close_header="1000"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="1.7">



                <!--<com.huapu.huafen.scrollablelayoutlib.ScrollableLayout
                    android:id="@+id/scrollableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">-->

        <com.huapu.huafen.views.MyScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


         <!--头布局header -->
        <include
            android:id="@+id/inHeader"
            layout="@layout/activity_flower_item" />
        <!-- 头布局 end -->

        </com.huapu.huafen.views.MyScrollView>
        <!--</com.huapu.huafen.scrollablelayoutlib.ScrollableLayout>-->
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent">


        <RelativeLayout
            android:id="@+id/layoutMe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:orientation="horizontal">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivHeader_touxiang"
                style="@style/styleAvatarNormal"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="10dp"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="@color/base_tab_bar_divider"
                fresco:roundingBorderWidth="0.5dp" />

            <TextView
                android:id="@+id/tvTitleText"
                style="@style/normalText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/ivHeader_touxiang"
                tools:text="aaa" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp">

            <Button
                android:id="@+id/btnTitleLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/personal_title_back" />

            <Button
                android:id="@+id/btnTitleLeft2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/personal_title_back_close" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp">

            <Button
                android:id="@+id/btnTitleRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/personal_title_share" />

            <Button
                android:id="@+id/btnTitleRight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/personal_title_share_close" />
        </RelativeLayout>


        <FrameLayout
            android:id="@+id/layoutMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp">

            <Button
                android:id="@+id/btnMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/personal_title_more" />

            <Button
                android:id="@+id/btnMore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/personal_title_more_close" />

            <TextView
                android:id="@+id/tvUnRead"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle_read_text_bg"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_20"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>