<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_bg_gray_border_round_shape"
    android:orientation="vertical"
    android:padding="0.5dp">

    <FrameLayout
        android:id="@+id/flGoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/goodsPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:roundBottomLeft="false"
            fresco:roundBottomRight="false"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundedCornerRadius="3dp"
            fresco:viewAspectRatio="1.0" />

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/video_play_small"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/sellout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/oneyuan_item_sellout_bg"
            android:gravity="center"
            android:padding="42dp"
            android:src="@drawable/list_sellout"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvBrandAndName"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/flGoods"
            android:layout_toRightOf="@id/flGoods"
            android:singleLine="true"
            tools:text="BOTTEGA VENETA | 短款钱包" />

        <com.huapu.huafen.views.CommonPriceTagView
            android:id="@+id/cptv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_to_text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/avatar"
                    style="@style/styleAvatarSmall"
                    android:layout_gravity="center_vertical"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@drawable/default_pic"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderColor="@color/divider_black"
                    fresco:roundingBorderWidth="0.5dp" />

                <com.huapu.huafen.views.UserView
                    android:id="@+id/userView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvLikeCount"
                style="@style/smallTextGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:drawablePadding="5dp"
                android:singleLine="true"
                tools:drawableLeft="@drawable/btn_item_like_states"
                tools:text="1111" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>