<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        >
        <FrameLayout
            android:id="@+id/flGoods"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/goodsPic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/default_pic"
                fresco:placeholderImageScaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/release_play"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>
        <TextView
            android:id="@+id/tvBrandAndName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normalText"
            android:layout_toRightOf="@id/flGoods"
            android:layout_marginLeft="@dimen/image_to_text"
            android:layout_alignTop="@id/flGoods"
            tools:text="BOTTEGA VENETA | 短款钱包"
            android:singleLine="true"
            />
        <com.huapu.huafen.views.CommonPriceTagView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/flGoods"
            android:id="@+id/cptv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_marginLeft="@dimen/image_to_text"
            android:layout_toRightOf="@id/flGoods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignBottom="@id/flGoods"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/avatar"
                style="@style/styleAvatarSmall"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/default_pic"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundingBorderWidth="0.5dp"
                fresco:roundingBorderColor="@color/divider_black"
                fresco:roundAsCircle="true"
                android:layout_gravity="center_vertical"
                />
            <com.huapu.huafen.views.CommonTitleViewSmall
                android:layout_marginLeft="5dp"
                android:id="@+id/ctvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tvLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:drawableLeft="@drawable/btn_item_like_states"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    tools:text="1111"
                    style="@style/smallTextGray"
                    android:singleLine="true"
                    android:drawablePadding="5dp"
                    />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
    <View
        style="@style/divider_line_horizontal"/>
    
</LinearLayout>