<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/my_photo"
            android:gravity="center"
            android:text="拍照" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/base_tab_bar_divider" />

        <TextView
            android:id="@+id/selected_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/xiang_ce"
            android:gravity="center"
            android:text="相册" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/base_bg" />

</LinearLayout>