<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/normalTextGray"
        android:text="查看全部"
        android:drawablePadding="@dimen/image_to_text"
        android:drawableRight="@drawable/right_enter"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        />
    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#7ac6c3"
        />
</LinearLayout>