<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_marginLeft="10dp">
    <com.huapu.huafen.views.module.ViewGoods
        android:id="@+id/goodsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:size_model="1"/>

</LinearLayout>