<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_divider_10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/item_margin"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivHeader"
            style="@style/styleAvatarBig"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/default_head"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/image_to_text"
            android:layout_toRightOf="@id/ivHeader"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.huapu.huafen.views.CommonTitleView
                android:id="@+id/ctvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.huapu.huafen.views.DashLineView
                android:id="@+id/dlvLocation"
                style="@style/dash_line_view_location_without_bg"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/tvAuth"
                style="@style/smallTextGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:maxLines="1"
                android:visibility="gone"
                tools:text="演员孙俪"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvFansCountAndSellingCountDes"
                style="@style/smallTextGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                tools:text="粉丝：48万 商品：22" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp">

            <com.huapu.huafen.views.FollowImageView
                android:id="@+id/ivFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </RelativeLayout>

    <View
        style="@style/divider_line_horizontal"
        android:layout_marginTop="@dimen/item_margin" />
</LinearLayout>