<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_bg"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="15dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvSentAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/ts_des_28"
        android:background="@drawable/text_rectangle_gray_bg"
        android:textColor="@color/text_color" />

    <LinearLayout
        android:id="@+id/layoutTextItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_rectangle_white_black_stroke_bg"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/ts_des_28"
            android:textColor="@color/text_color"/>
        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ts_20"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_color"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_divider_height"
            android:layout_marginTop="20dp"
            android:background="@color/base_tab_bar_divider"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看详情"
                android:textSize="@dimen/ts_des_28"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_enter"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>