<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/default_pic"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btnChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/btn_album_item_seletor"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <RelativeLayout
        android:id="@+id/layoutToggle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">

        <ToggleButton
            android:id="@+id/toggleBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dynamic_pic_choose_bg"
            android:textOff="@null"
            android:textOn="@null" />

        <Button
            android:id="@+id/btnChoosed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/select_pic_select"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>