<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/side"
        android:layout_marginTop="@dimen/item_margin"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivHeader"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                tools:src="@drawable/default_head"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/tvCommentTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_bg_shape"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="店主"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/image_to_text"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <com.huapu.huafen.views.CommonTitleView
                    android:id="@+id/ctvName"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/smallTextBlackEnable"
                    android:layout_marginRight="@dimen/side"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/btn_comment_like_states"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/image_to_text"
                    android:text="2222"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvCommentTime"
                style="@style/smallTextGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_to_text"
                android:maxLines="1"
                tools:text="01-09 19:00" />

            <com.huapu.huafen.views.HLinkTextView
                android:id="@+id/hltvContent"
                style="@style/normalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_to_text"
                android:paddingRight="@dimen/side"
                tools:text="按时发放按时发放按时发放按时发放按时发放按时发放按时发放按时发放按时发放按时发放按时发放按时发放按时发放按时发放按时发放按时发放按时发放按时发放按时发放按时发放按时发放按时发放按时发放按时发放按时发放" />
            <View
                style="@style/divider_line_horizontal"
                android:layout_marginTop="12dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>