<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layoutOtherLine"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/base_tab_bar_divider" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/icon_express_dian" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutFirstLine"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@color/base_tab_bar_divider" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/icon_express_top" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_right"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tvExpressState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/ts_des_28" />

            <TextView
                android:id="@+id/tvExpressTime"
                style="@style/smallTextGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <View
                android:id="@+id/lineOther"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_divider_height"
                android:layout_marginTop="10dp"
                android:background="@color/base_tab_bar_divider" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/lineEnd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_divider_height"
        android:background="@color/base_tab_bar_divider" />

</LinearLayout>