<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="45.5dp">

    <LinearLayout
        android:id="@+id/llTextSearch"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:background="@drawable/text_gray_round_bg"
        >

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:hint="搜索你想要的宝贝"
            android:textColorHint="@color/text_black_light"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/btn_title_search_pink"
            android:imeOptions="actionSearch"
            android:maxLength="30"
            android:singleLine="true"
            android:textSize="14sp" />

    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        style="@style/divider_line_horizontal"
        />
</RelativeLayout>