<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadMoreLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <ProgressBar
        android:id="@+id/loadMoreProgressBar"
        style="@android:style/Widget.Holo.ProgressBar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/showStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textColor="#999999"
        android:textSize="16sp" />

</LinearLayout>