<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/side"
        android:paddingRight="@dimen/side"
        >
        <com.huapu.huafen.views.FilterSelectView
            android:id="@+id/filterSelectView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:selections="@array/filters_one_yuan"/>
        <RadioGroup
            android:id="@+id/rgClassification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rbAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/styleSort"
                android:text="全部"
                />
            <RadioButton
                android:id="@+id/rbLady"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/styleSort"
                android:text="女性"
                />
            <RadioButton
                android:id="@+id/rbBaby"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/styleSort"
                android:text="宝宝"
                />
            <RadioButton
                android:id="@+id/rbHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/styleSort"
                android:text="家居"
                />
        </RadioGroup>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            style="@style/divider_line_vertical"
            />
        <CheckBox
            android:id="@+id/chbOrderBy"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/order_by_selector"
            />
    </LinearLayout>

    <View
        style="@style/divider_line_horizontal"/>


</LinearLayout>