<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llBuyerContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--卖家信息-->
    <RelativeLayout
        android:id="@+id/rlSellerInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="@dimen/side"
        android:paddingRight="@dimen/side"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sellerAvatar"
            style="@style/styleAvatarNormal"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/default_pic"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            android:layout_centerVertical="true"
            />
        <com.huapu.huafen.views.CommonTitleView
            android:layout_marginLeft="@dimen/image_to_text"
            android:layout_toRightOf="@id/sellerAvatar"
            android:id="@+id/ctvSellerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tvLinkSeller"
            android:layout_width="63dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/smallTextPink"
            android:text="联系TA"
            android:gravity="center"
            android:background="@drawable/pink_round_border_rect"
            />
    </RelativeLayout>
    <!--快递信息-->
    <LinearLayout
        android:id="@+id/llBuyerExpress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/item_margin"
        android:paddingLeft="@dimen/side"
        android:paddingRight="@dimen/side"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            style="@style/divider_line_horizontal" />

        <TextView
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin"
            android:text="快递信息" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_to_text"

            >

            <LinearLayout
                android:id="@+id/layoutBuyerFirstLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignBottom="@+id/layoutBuyerSecond"
                android:layout_alignTop="@+id/layoutBuyerSecond"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                >

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/icon_express_top" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/base_pink" />


            </LinearLayout>

            <LinearLayout
                android:id="@id/layoutBuyerSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/layoutBuyerFirstLine"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBuyerExpress"
                    style="@style/normalTextGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="按客户达是的哈塑料asdadadadadsdsdadasadadasdadasdasdasdasdadassdadasdasdasdasdadadadadada袋哈克龙打开了山东航空拉哈库拉收款拉萨阿达撒打开按时间卡萨丁快乐哈打开来撒会快点撒好看打哈卡卡" />

                <TextView
                    android:id="@+id/tvBuyerExpressTime"
                    style="@style/smallTextGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    tools:text="adadadadasadadasdadadadadasdadasdasdadasdadadadadasdasdadasdddddadadddddddddddddddddddddddsdadsasadadada" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
    <!--商品信息-->
    <RelativeLayout
        android:id="@+id/rlBuyerGoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:id="@+id/buyerGoodsTopSpace"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_margin"
            android:background="@color/base_bg"
            />
        <FrameLayout
            style="@style/styleAvatarBig"
            android:id="@+id/flGoodsBuyerImg"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_below="@id/buyerGoodsTopSpace"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/goodsBuyerImg"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/default_pic"
                fresco:placeholderImageScaleType="centerCrop"
                 />
            <FrameLayout
                android:id="@+id/flBuyerAuctionIcon"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:background="#80AEA9D7"
                android:layout_height="17dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="拍卖"
                    style="@style/smallTextWhite"
                    android:drawableLeft="@drawable/auction_icon_small"
                    android:drawablePadding="5dp"
                    android:layout_gravity="center"
                    />

            </FrameLayout>
        </FrameLayout>

        <View
            android:layout_marginTop="@dimen/item_margin"
            android:layout_below="@id/flGoodsBuyerImg"
            android:layout_marginLeft="@dimen/side"
            android:layout_marginRight="@dimen/side"
            style="@style/divider_line_horizontal"/>

        <TextView
            android:id="@+id/tvBuyerGoodsNameAndBrand"
            android:layout_toRightOf="@id/flGoodsBuyerImg"
            android:layout_marginLeft="32dp"
            android:layout_alignTop="@id/flGoodsBuyerImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/normalText"
            tools:text="耐克 ｜ 婴儿床"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tvBuyerPrice"
            android:layout_toRightOf="@id/flGoodsBuyerImg"
            android:layout_marginLeft="32dp"
            android:layout_alignBottom="@id/flGoodsBuyerImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/normalText"
            android:singleLine="true"
            tools:text="￥120 （0元邮费）11111111111111111111111"
            android:ellipsize="end"
            />
    </RelativeLayout>
    <!--订单备注-->
    <RelativeLayout
        android:id="@+id/rlOrderBuyerNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/styleLayoutItem"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normalText"
            android:text="订单备注"
            />
        <TextView
            android:id="@+id/tvBuyerNoNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normalTextBlackEnable"
            android:text="未填写备注"
            android:drawableRight="@drawable/right_enter"
            android:drawablePadding="@dimen/image_to_text"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/tvBuyerNote"
            android:layout_below="@id/tvBuyerNoNote"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/normalTextGray"
            android:visibility="gone"
            tools:text="啊好的哈塑料袋很骄傲和飞机客户电话开始发货时间快回家看看就爱上的空间环境肯定哈空间上的卡金黄色的空间安徽省抠脚大汉"
            />
    </RelativeLayout>
    <!--担保交易-->
    <RelativeLayout
        android:id="@+id/rlBuyerGuarantee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/side"
        android:paddingRight="@dimen/side"
        >
        <View
            style="@style/divider_line_horizontal"/>
        <TextView
            android:id="@+id/tvBuyerGuarantee"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/smallTextWhite"
            android:text="花粉儿担保交易"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/icon_order_confirm_huafen"
            android:gravity="center_vertical"
            android:background="@drawable/text_green_rect_bg"
            />
        <TextView
            android:layout_alignTop="@id/tvBuyerGuarantee"
            android:layout_alignBottom="@id/tvBuyerGuarantee"
            android:id="@+id/tvBuyerTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normalText"
            tools:text="支付总价：￥120"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            />

    </RelativeLayout>
    <!--收货人信息-->
    <LinearLayout
        android:id="@+id/llBuyerReceiptInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_marginLeft="@dimen/side"
            android:layout_marginRight="@dimen/side"
            style="@style/divider_line_horizontal"/>
        <LinearLayout
            android:id="@+id/llBuyerReceiptName"
            android:layout_marginTop="@dimen/item_margin"
            android:paddingLeft="@dimen/side"
            android:paddingRight="@dimen/side"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/normalTextBlackEnable"
                android:text="收货人"
                />
            <TextView
                android:id="@+id/tvBuyerReceiptName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                style="@style/normalTextBlackEnable"
                tools:text="然后呢猫耳朵"
                android:hint="买家没有填写，请及时与卖家沟通"
                android:textColorHint="@color/text_black_enable"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llBuyerReceiptAddress"
            android:layout_marginTop="@dimen/item_margin"
            android:paddingLeft="@dimen/side"
            android:paddingRight="@dimen/side"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/normalTextBlackEnable"
                android:text="收货地址"
                />
            <TextView
                android:id="@+id/tvBuyerReceiptAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                style="@style/normalTextBlackEnable"
                tools:text="5451245415450045451515545"
                android:hint="买家没有填写，请及时与卖家沟通"
                android:textColorHint="@color/text_black_enable"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/item_margin"
            android:layout_marginLeft="@dimen/side"
            android:layout_marginRight="@dimen/side"
            style="@style/divider_line_horizontal"/>
    </LinearLayout>
    <!--订单信息-->
    <com.huapu.huafen.views.OrderInformationView
        android:id="@+id/buyerOrderInformationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>