<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tvPhotographed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/smallTextWhite"
            android:textSize="11sp"
            android:layout_weight="1"
            android:text="已拍下"
            android:gravity="center_horizontal"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvPayment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/smallTextWhite"
            android:layout_weight="1"
            android:textSize="11sp"
            android:textColor="@color/white_50"
            tools:text="已付款"
            android:gravity="center_horizontal"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvShip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/smallTextWhite"
            android:layout_weight="1"
            android:textSize="11sp"
            android:textColor="@color/white_50"
            tools:text="已发货"
            android:gravity="center_horizontal"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvReceipt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/smallTextWhite"
            android:layout_weight="1"
            android:textSize="11sp"
            android:textColor="@color/white_50"
            tools:text="待收货"
            android:gravity="center_horizontal"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/smallTextWhite"
            android:layout_weight="1"
            android:textSize="11sp"
            android:textColor="@color/white_50"
            tools:text="待评价"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/orderStatePhotographed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            fresco:viewAspectRatio="1.0"
            fresco:placeholderImage="@drawable/order_state_photographed"
            fresco:placeholderImageScaleType="centerCrop"
            />
        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/white_50"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/orderStatePayment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            fresco:viewAspectRatio="1.0"
            fresco:actualImageScaleType="centerCrop"
            />
        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/white_50"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/orderStateShip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            fresco:viewAspectRatio="1.0"
            fresco:actualImageScaleType="centerCrop"
            />
        <View
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/white_50"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/orderStateReceipt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            fresco:viewAspectRatio="1.0"
            fresco:actualImageScaleType="centerCrop"
            />
        <View
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/white_50"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/orderStateComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            fresco:viewAspectRatio="1.0"
            fresco:actualImageScaleType="centerCrop"
            />
    </LinearLayout>

</merge>