<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <FrameLayout
        android:id="@+id/flBall"
        android:layout_width="14dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/side"
        android:layout_alignTop="@+id/llContainer"
        android:layout_alignBottom="@+id/llContainer"
        >
        <LinearLayout
            android:id="@+id/llRedBallLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <ImageView
                android:layout_marginTop="@dimen/side"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/order_history_red_point"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:background="#CCCCCC"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/llGrayBallLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"
                android:layout_centerHorizontal="true"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_marginTop="21.5dp"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true"
                fresco:placeholderImage="@drawable/order_gray_ball"
                fresco:roundAsCircle="false"
                />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/flBall"
        android:id="@id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginRight="@dimen/side"
            android:id="@+id/tvTitle"
            android:layout_marginTop="@dimen/side"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/normalTextGray"
            tools:text="平台仲裁结果：交易正常进行，买家待收货"
            android:includeFontPadding="false"
            />
        <TextView
            android:id="@+id/tvTime"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/smallTextGray"
            tools:text="2017-08-22 14：11"
            android:layout_marginRight="@dimen/side"
            />
        <com.huapu.huafen.views.OrderHistoryListLayout
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="@dimen/item_margin"
            android:id="@+id/orderHistoryListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/base_bg"
            android:layout_marginRight="@dimen/side"
            />
        <View
            android:layout_marginTop="@dimen/side"
            style="@style/divider_line_horizontal"/>
    </LinearLayout>

</RelativeLayout>