<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:id="@+id/llOrderHistory"
    style="@style/styleLayoutItem"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/order_history_icon"
        style="@style/normalText"
        android:text="历史记录"
        android:gravity="center_horizontal"
        android:drawablePadding="@dimen/text_to_text"
        android:layout_gravity="center_vertical"
        />
    <View
        android:layout_marginLeft="10dp"
        style="@style/divider_line_vertical"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/item_margin"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tvLastOrderRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/smallTextGray"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="08-22 14：11 买家提醒发货111111111111111111111111111111"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@id/tvLastOrderRecord"
            android:id="@+id/tvOlderOrderRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/smallTextGray"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="08-22 12:11 买家已付款"
            />
    </RelativeLayout>

    <ImageView
        android:layout_marginLeft="@dimen/item_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_enter"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>