<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_bg"
    >

    <EditText
        android:id="@+id/etTagOther"
        style="@style/normalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:cursorVisible="false"
        android:hint="请输入内容"
        android:maxLength="15"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textColorHighlight="@color/text_white_light" />
</LinearLayout>