<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_more"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/layoutSwitchHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/item_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pop_more_home" />

            <TextView
                android:id="@+id/tvHome"
                style="@style/bigTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pop_margin_left"
                android:text="首页" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_divider_height"
            android:background="@color/base_pop_divider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSwitchMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/item_margin">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivIconMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/link_ta" />

                <TextView
                    android:id="@+id/tvMsgUnRead"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_alignRight="@+id/ivIconMsg"
                    android:layout_alignTop="@+id/ivIconMsg"
                    android:background="@drawable/circle_read_text_bg"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_20"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvMsg"
                style="@style/bigTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pop_margin_left"
                android:text="消息" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_divider_height"
            android:background="@color/base_pop_divider" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSwitchEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/item_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pop_more_edit" />

            <TextView
                android:id="@+id/tvEdit"
                style="@style/bigTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pop_margin_left"
                android:text="编辑" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_divider_height"
            android:background="@color/base_pop_divider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSwitchDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/item_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pop_more_delete" />

            <TextView
                android:id="@+id/tvDelete"
                style="@style/bigTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pop_margin_left"
                android:text="删除" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_divider_height"
            android:background="@color/base_pop_divider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSwitchMine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/item_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pop_more_mine" />

            <TextView
                android:id="@+id/tvMine"
                style="@style/bigTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pop_margin_left"
                android:text="我的" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_divider_height"
            android:background="@color/base_pop_divider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSwitchReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/item_margin"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pop_more_report" />

            <TextView
                android:id="@+id/tvReport"
                style="@style/bigTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pop_margin_left"
                android:text="举报" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_divider_height"
            android:background="@color/base_pop_divider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSwitchShield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/item_margin">

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pop_more_shield" />

            <TextView
                android:id="@+id/tvShield"
                style="@style/bigTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pop_margin_left"
                android:text="屏蔽" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_divider_height"
            android:background="@color/base_pop_divider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSwitchLinkTA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/item_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pop_more_msg" />

            <TextView
                android:id="@+id/tvLinkTA"
                style="@style/bigTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pop_margin_left"
                android:text="联系TA" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_divider_height"
            android:background="@color/base_pop_divider" />
    </LinearLayout>

</LinearLayout>