<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:drawableLeft="@drawable/btn_title_search_pink"
        android:drawablePadding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="搜索你想要的宝贝"
        android:gravity="center_vertical"
        style="@style/normalTextGray" />
</merge>