<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutGoods"
        style="@style/styleLayoutPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivGoodPic"
            style="@style/styleAvatarBig"
            android:layout_gravity="center_vertical"
            fresco:actualImageScaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/image_to_text"
            android:orientation="vertical">


            <com.huapu.huafen.views.DashLineView
                android:id="@+id/dlvGoodsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/text_color"
                app:dashLineStyle="bigBlack" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_to_text"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/pay_result_getting"
                android:textSize="12sp"
                tools:text="11111" />
        </LinearLayout>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg"
        style="@style/styleLayoutPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_bg"
        android:checkedButton="@+id/rbSatisfaction"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@id/rbSatisfaction"
            style="@style/comment_radio_satisfaction"
            android:drawablePadding="@dimen/image_to_text"
            android:text="好评" />

        <RadioButton
            android:id="@+id/rbGeneral"
            style="@style/comment_radio_general"
            android:drawablePadding="@dimen/image_to_text"
            android:text="中评" />

        <RadioButton
            android:id="@+id/rbDissatisfied"
            style="@style/comment_radio_dissatisfaction"
            android:drawablePadding="@dimen/image_to_text"
            android:text="差评" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp">

        <EditText
            android:id="@+id/etContent"
            style="@style/normalText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top"
            android:hint="完美的交易只等您的评价啦"
            android:maxLength="100"
            android:textColorHint="@color/text_black_enable" />

        <TextView
            android:id="@+id/tvInputCount"
            style="@style/normalTextBlackEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="0/100" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_divider_height"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/divider_black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_block"
        android:background="@color/white" />
</LinearLayout>
