<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.huapu.huafen.views.component.ViewItemTitle
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.huapu.huafen.views.component.ViewIndicator
        android:id="@+id/indicator_view"
        android:layout_width="match_parent"
        android:layout_height="32dp" />
</merge>