<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutBatchShip"
        style="@style/styleLayoutPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_rectangle_white_bg">

        <TextView
            style="@style/normalTextPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_batch_ship"
            android:drawablePadding="@dimen/image_to_text"
            android:gravity="center_vertical"
            android:text="有订单可以批量发货喔" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_enter" />
    </RelativeLayout>
</LinearLayout>
