<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        style="@style/styleLayoutMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivGoodsPic"
            style="@style/styleAvatarBig"
            fresco:actualImageScaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/image_to_text"
            android:layout_toLeftOf="@+id/ivRight"
            android:layout_toRightOf="@+id/ivGoodsPic"
            android:orientation="vertical">


            <com.huapu.huafen.views.DashLineView
                android:id="@+id/dlvGoodsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/text_color"
                app:dashLineStyle="bigBlack" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/normalTextPink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="¥" />

                <TextView
                    android:id="@+id/tvPrice"
                    style="@style/largeTextPink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    tools:text="111" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right_enter" />
    </RelativeLayout>

    <View style="@style/divider_line_horizontal" />
</LinearLayout>