<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wallet_header_bg">
        <View
            android:id="@+id/line"
            style="@style/divider_line_vertical"
            android:layout_height="45dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tvEarn"
            android:layout_toLeftOf="@id/line"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/normalTextWhite"
            android:gravity="center_horizontal"
            tools:text="累计赚到\n\n¥2343"/>
        <TextView
            android:id="@+id/tvSave"
            android:layout_toRightOf="@id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/normalTextWhite"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            tools:text="累计节省\n\n¥2343"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffecee"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_mine_wallet"/>

        <com.huapu.huafen.views.AlwaysMarqueeTextView
            android:id="@+id/tvTip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            style="@style/normalText"
            tools:text="清清楚楚每笔账，痛痛快快断离舍" />


    </LinearLayout>

</LinearLayout>