#Wen Jan 30 13:36:00 CST 2017
chenglong=http://192.168.0.203:8080/api/
weichao=http://192.168.0.11:8080/api/
staging=http://api-s.huafer.cc/api/
preonline=https://api-v.huafer.cc/api/
devtest=https://api-t.huafer.cc/api/
online=https://api.huafer.cc/api/